# OnlineInventory

./: OnlineInventory.sln
OnlineInventory.API/: OnlineInventory.API.csproj  Program.cs  appsettings.json
OnlineInventory.API/Controllers/: ProductController.cs
OnlineInventory.API/Properties/: launchSettings.json
OnlineInventory.API/Shared/: FirebaseConfig.cs
OnlineInventory.Application/: OnlineInventory.Application.csproj
OnlineInventory.Application/Interfaces/: IProductRepository.cs  IProductService.cs
OnlineInventory.Application/Services/: ProductService.cs
OnlineInventory.Domain/: OnlineInventory.Domain.csproj
OnlineInventory.Domain/Entities/: Product.cs
OnlineInventory.Infrastructure/: OnlineInventory.Infrastructure.csproj
OnlineInventory.Infrastructure/Context/: OnlineInventoryDbContext.cs
OnlineInventory.Infrastructure/Migrations/: 20231217105505_InitialCreate.Designer.cs  20231217105505_InitialCreate.cs  20231217205504_SecondMigration.Designer.cs  20231217205504_SecondMigration.cs  OnlineInventoryDbContextModelSnapshot.cs
OnlineInventory.Infrastructure/Repositories/: ProductRepository.cs
OnlineInventory.Tests/: OnlineInventory.Tests.csproj  ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  Usings.cs
